{
    "name": "leon/crypt-chat",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "leon",
            "email": "leon00albert@gmail.com"
        }
    ],
    "require": {
        "cboden/ratchet": "^0.4.4",
        "vlucas/phpdotenv": "^5.5"
    }
}
